* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

h2 {
  opacity: 80%;
  font-weight: 600;
  font-size: 14px;
}

h3 {
  opacity: 50%;
  font-weight: 500;
  font-size: 12px;
}

.quotes {
  opacity: 50%;
  font-weight: 500;
  line-height: 1.5;
}

.bold-text {
  opacity: 90%;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.person {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}

img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0px right 20px;
  color: white;
  padding: 2rem;
  border-radius: 8px;
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: white;
  padding: 2rem;
  border-radius: 8px;
}

.jeanette {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  color: white;
  padding: 2rem;
  border-radius: 8px;
}

.kira {
  background-color: white;
  color: hsl(219, 29%, 14%);
  padding: 2rem;
  border-radius: 8px;
}

.daniel img,
.patrick img {
  border: solid hsl(264, 83%, 70%);
}

@media screen and (min-width: 600px) {
  .card {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5% auto;

  }

  .daniel {
    grid-column: span 2;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 75px;
  }

  .jeanette {
    grid-column: 1;
  }

  .patrick {
    grid-column: span 2;
  }

  .kira {
    grid-column: 4;
    grid-row: 1/3;
  }
}